<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
        }
        .row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="column" style="background-color: #aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#aaa;">Column</div>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>
</html>